# AppIndumentaria

./: .gitattributes  .gitignore  AppIndumentaria.sln  README.md
AppIndumentaria/: AppIndumentaria.csproj  Program.cs  Readme.md  appsettings.json
AppIndumentaria/Controllers/: CapacitacionesController.cs  EmpleadosController.cs  EntregaIndumentariasController.cs  HomeController.cs  IndumentariasController.cs  ParticipacionCapacitacionesController.cs  TalleIndumentariasController.cs  TallesController.cs
AppIndumentaria/Migrations/: 20241125140330_Inicial.Designer.cs  20241125140330_Inicial.cs  20260112024118_TablaLogin.Designer.cs  20260112024118_TablaLogin.cs  ApplicationDbContextModelSnapshot.cs
AppIndumentaria/Models/: ApplicationDbContext.cs  Capacitacion.cs  Empleado.cs  EntregaIndumentaria.cs  ErrorViewModel.cs  Indumentaria.cs  ParticipacionCapacitacion.cs  Talle.cs  TalleIndumentaria.cs
AppIndumentaria/Properties/: launchSettings.json
AppIndumentaria/ViewModels/: SeleccionarEmpleadoViewModel.cs
AppIndumentaria/Views/: _ViewImports.cshtml
AppIndumentaria/Views/Capacitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppIndumentaria/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppIndumentaria/Views/EntregaIndumentarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SeleccionarEmpleadoParaPDF.cshtml
AppIndumentaria/Views/Home/: Index.cshtml
AppIndumentaria/Views/Indumentarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppIndumentaria/Views/ParticipacionCapacitaciones/: Edit.cshtml  (+4 more)
(+53 files in other folders)
